{
  "name": "metall",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "start": "gulp",
    "build": "gulp build --production"
  },
  "author": "FZ <fz@frontzavod.ru>",
  "license": "MIT",
  "dependencies": {
    "foundation-sites": "^6.4.3",
    "fz-components": "git+https://bitbucket.org/frontzavod/fz-components.git",
    "jquery": ">=3.0.0",
    "jqueryui": "^1.11.1",
    "motion-ui": "~1.2.2",
    "promise-polyfill": "^7.0.2",
    "slick-carousel": "^1.8.1",
    "what-input": "^4.1.3",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^6.4.1",
    "babel-preset-env": "^1.6.1",
    "browser-sync": "^2.10.0",
    "gulp": "gulpjs/gulp#4.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-clean-css": "^3.3.1",
    "gulp-html-replace": "^1.6.2",
    "gulp-if": "^2.0.0",
    "gulp-imagemin": "^2.2.1",
    "gulp-load-plugins": "^1.1.0",
    "gulp-newer": "^1.3.0",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-prompt": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.2.0",
    "gulplog": "^1.0.0",
    "inquirer": "^4.0.2",
    "panini": "^1.3.0",
    "rimraf": "^2.4.3",
    "uglifyjs-webpack-plugin": "^1.1.5",
    "vinyl-fs": "^3.0.1",
    "vinyl-ftp": "^0.6.0",
    "vinyl-named": "^1.1.0",
    "webpack": "^2.6.1",
    "webpack-stream": "^3.2.0",
    "yargs": "^3.8.0"
  },
  "private": true
}
